### Get all users
GET http://localhost:5000/events

###

### Get users by ID
GET http://localhost:5000/events/6884f07f424b3ca297953e96
###

### Create User
POST http://localhost:5000/events HTTP/1.1
Content-Type: application/json

{
   "title": "General Conference",
  "description": "Come and follow me",
  "location": "Salt Lake City",
  "date": "2025-08-15T09:00:00.000Z",
  "capacity": 3000,
  "ticketPrice": 25,
  "organizer": "The Chruch of Jesus Christ of Later Days Saints"
}

###

### Update User
PUT http://localhost:5000/events/68853b2f08f5de2c79b0b4db HTTP/1.1
Content-Type: application/json

{
       "title": "Katanga Award",
    "description": "The conference that helps katanga's stars",
    "location": "Haut-Katanga, RDC",
    "date": "2025-08-15T09:00:00.000Z",
    "capacity": 400,
    "ticketPrice": 50,
    "organizer": "Glody"
}

###

### Delete User
DELETE http://localhost:5000/events/68853fd902f86d65d443399e HTTP/1.1
